<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".SetUp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/choose_user_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="448dp"
        android:src="@drawable/username" />

    <EditText
        android:id="@+id/register_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="381dp"
        android:ems="10"
        android:hint="User Full Name"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/register_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="327dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/register_date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="271dp"
        android:ems="10"
        android:hint="Select Your Age"
        android:inputType="number" />

    <Switch
        android:id="@+id/register_as_doctor"
        android:layout_width="167dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:checked="false"
        android:textOff="No"
        android:textOn="Yes"
        android:layout_marginBottom="212dp"
        android:background="@drawable/inputs"
        android:text="If You're Doctor" />

    <Button
        android:id="@+id/doctor_speciality"
        android:layout_width="wrap_content"
        android:layout_height="37dp"

        android:background="@drawable/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:visibility="gone"
        android:layout_marginBottom="217dp"
        android:text="Speciality" />

    <Button
        android:id="@+id/save_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="131dp"
        android:background="@drawable/button2"
        android:text="Save Info" />

    <TextView
        android:id="@+id/show_speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/inputs"
        android:text="" />


</RelativeLayout>