<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/Register_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="467dp"
        app:srcCompat="@drawable/doctorappointment" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Email"
        android:drawableLeft="@drawable/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="332dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="297dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Password"
        android:drawableLeft="@drawable/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_register_password"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="237dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"

        android:layout_marginBottom="179dp"
        android:text="Register"
        android:background="@drawable/button"
        />
</RelativeLayout>