<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile"
    tools:context=".Profile">

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="250dp"
                android:layout_height="258dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="57dp"
                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/my_profile_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Md. Abu Dawod Rahman"
                app:fontFamily="casual"
                android:textColor="#DADEE6"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/my_profile_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01755273417"
                android:layout_below="@+id/my_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/my_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 years old"
                android:layout_below="@+id/my_profile_contact"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/my_profile_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/my_profile_age"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>


            <ImageView
                android:layout_width="54dp"
                android:layout_height="36dp"
                android:layout_below="@+id/my_profile_speciality"

                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/my_profile_share"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/my_profile_notification"
                android:layout_width="38dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="11dp"
                android:src="@drawable/notification" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>