<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <include
        android:id="@+id/settings_user"
        layout="@layout/app_bar_layout">


    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_below="@+id/settings_user"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"


                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="142dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="119dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/doctor" />

            <EditText
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:hint="Name"

                />

        </RelativeLayout>




    </ScrollView>

</RelativeLayout>