<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/share"
    tools:context=".Share">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/doc_share_toolbar"/>


    <EditText
        android:id="@+id/share_information"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_below="@+id/doc_share_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:layout_marginBottom="178dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Share Something...."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/button"
        android:text="Post" />
</RelativeLayout>