<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="592dp"
        android:text="@string/developped"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="528dp"
        android:text="@string/contact"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="292dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="502dp"
        android:text="@string/contact_abu"

        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="294dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="434dp"
        android:text="@string/contact_mehash"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="95dp" />

</RelativeLayout>