<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/doctorappointment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="117dp"

        android:layout_marginBottom="28dp"
        android:src="@drawable/username"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="#008F4242">


    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="173dp"

        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"

        android:text="Md. Abu Dawod Rahman"

        android:textSize="15sp"
        app:fontFamily="casual" />

</RelativeLayout>