<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:id="@+id/doctor_list_profile_image"
            android:src="@drawable/doctor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_list_name"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="15dp"
                android:hint="User Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/doctor_list_special"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Speciality" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>