<resources>
    <string name="app_name">Doctors Appointment</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="developped">This app is developed by Mehedi Hasan Shanto and Md. Abu Dawod Rahman</string>
    <string name="contact">Contact Information</string>
    <string name="contact_abu">Md. Abu Dawod Rahman. email:abudawod4@gmail.com</string>
    <string name="contact_mehash">Mehedi Hasan Shanto. email:shanto1832@cseku.ac.bd</string>
    <string-array name="Specialist">
        <item>Eye</item>
        <item>Ear</item>
        <item>Neck</item>
        <item>Heart</item>

    </string-array>
</resources>
