<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item

    android:title="My Profile"
    android:id="@+id/menu_profile"
    android:icon="@drawable/username"/>
    <item

        android:title="Doctors"
        android:id="@+id/menu_doctor"
        android:icon="@drawable/doctor"
        />
    <item

        android:title="Emergency"
        android:id="@+id/menu_emergency"
        android:icon="@drawable/emergency_foreground"/>
    <item

    android:title="Ambulance"
    android:id="@+id/menu_ambulance"
        android:icon="@drawable/ambulance"/>

    <item

        android:title="About us"
        android:id="@+id/menu_about_us"
        android:icon="@drawable/about_us"/>
    <item

        android:title="Log Out"
        android:id="@+id/menu_log_out"
        android:icon="@drawable/log_out"
        />





</menu>